{
    "cSpell.words": [
        "ación",
        "adip",
        "aliquip",
        "anim",
        "Arg",
        "Argume",
        "aut",
        "aute",
        "Capitulo",
        "cillu",
        "co",
        "commod",
        "conse",
        "ction",
        "cupid",
        "d",
        "des",
        "Deser",
        "do",
        "dolor",
        "Du",
        "duis",
        "ea",
        "ectetur",
        "ectio",
        "eiusm",
        "eiusmod",
        "eli",
        "Elit",
        "erit",
        "escr",
        "et",
        "excepte",
        "fugi",
        "fugia",
        "h1",
        "i",
        "id",
        "idunt",
        "ir",
        "irure",
        "labo",
        "laborum",
        "lit",
        "Lo",
        "magna",
        "menta",
        "mini",
        "n",
        "nisi",
        "non",
        "nsequat",
        "nt",
        "nulla",
        "o",
        "ón",
        "ore",
        "pariatur",
        "pción",
        "pisi",
        "prehen",
        "proide",
        "r",
        "repre",
        "reprehend",
        "riatur",
        "runt",
        "s",
        "sicing",
        "sint",
        "t",
        "tempor",
        "tetur",
        "ugiat",
        "ut",
        "Ut",
        "v",
        "Voluptate"
    ]
}